spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=159753
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate = true
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.prefix=classpath:/templates/